<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Score">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVscore"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20pt"/>
    <Button
        android:id="@+id/blogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout" />






</LinearLayout>